<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>e-Pest Surveillance and Pest Management </title>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    .x {
	    	text-align: center;
            background:url('images/inagural.jpg') no-repeat center center fixed;
			height:100%;
			background-color: rgba(109, 107, 107, 0.36);
	    }
	    img{
			border: none;
		}
	    .leftcurtain{
			width: 50%;
			height: 100%;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 100%;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.logo{
			margin: 0px auto;
			margin-top: 30px;
		}
		.rope{
			position: absolute;
			top: -40px;
			left: 85%;
			z-index: 4;
		}
	</style>
</head>
<body id="bdy">
    <div style="width:100%; height:637px" id="btn"></div>
	<div class="leftcurtain"><img src="images/frontcurtain.jpg"/></div>
	<div class="rightcurtain"><img src="images/frontcurtain.jpg"/></div>
	<a class="rope" href="#"><img src="images/rope.png"/></a>
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.easing.1.3.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		    var audio = new Audio();
		    audio.src = "applause.mp3";
		    audio.preload = 'auto';
			$curtainopen = false;
			$(".rope").click(function () {
			    $("#bdy").addClass("x");
			    $(".rope").hide();
				$(this).blur();
				if ($curtainopen == false) {
				    audio.play();
					$(this).stop().animate({top: '0px' }, {queue:false, duration:350, easing:'easeOutBounce'});
					$(".leftcurtain").stop().animate({width:'60px'}, 7000 );
					$(".rightcurtain").stop().animate({width:'60px'}, 7000 );
					$curtainopen = true;
					setTimeout(function () { window.location.href = "http://localhost:3000" }, 15000);
				}
				else {
					$(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'});
					$(".leftcurtain").stop().animate({width:'49%'}, 2000 );
					$(".rightcurtain").stop().animate({width:'51%'}, 2000 );
					$curtainopen = false;
				}
				return false;
			});
		});
		$("#btn").click(function () {
			window.location = "http://localhost:3000";
		});
	</script>
</body>
</html>